trunk/RPChess/RPChess.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rpchess"
targetNamespace="http://rpchess.googlecode.com/"
elementFormDefault="qualified"
xmlns:rpchess="http://rpchess.googlecode.com/"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name ="chesspiece">
    <xs:annotation>
      <xs:documentation>The enum for the base chess piece.</xs:documentation>
    </xs:annotation>
    <xs:restriction base ="xs:string">
      <xs:enumeration value="King"/>
      <xs:enumeration value="Queen"/>
      <xs:enumeration value="Bishop"/>
      <xs:enumeration value="Rook"/>
      <xs:enumeration value="Knight"/>
      <xs:enumeration value="Pawn"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="special">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name"/>
        <!--<xs:element name="author" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="license" type="xs:anyURI"/>-->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="piece">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="id" type="rpchess:chesspiece"/>
        <xs:element name="max" type="xs:unsignedInt"/>
        <xs:element name="cost" type="xs:int"/>
        <xs:element name="move" type="xs:unsignedInt"/>
        <xs:element name="save" type="xs:int"/>
        <xs:element name="melee" type="xs:int"/>
        <xs:element name="specials">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rpchess:special" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="author" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="license" type="xs:anyURI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="army">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="initiative" type="xs:unsignedInt"/>
        <xs:element name="wealth" type="xs:unsignedInt"/>
        <xs:element name="staff">
          <xs:complexType>
            <xs:sequence>
              <xs:element id="King" ref="rpchess:piece"/>
              <xs:element id="Queen" ref="rpchess:piece"/>
              <xs:element id="Bishop" ref="rpchess:piece"/>
              <xs:element id="Rook" ref="rpchess:piece"/>
              <xs:element id="Knight" ref="rpchess:piece"/>
              <xs:element id="Pawn" ref="rpchess:piece"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="author" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="license" type="xs:anyURI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="white" type="xs:boolean"/>
        <xs:element name="index" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rank">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rpchess:file"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="whiteroster">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rpchess:piece"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="blackroster">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rpchess:piece"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="boardstate">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rpchess:rank"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="armylist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rpchess:army" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
