RPChess/RPChess.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RPChess"
targetNamespace="http://rpchess.googlecode.com/source/browse/trunk/RPChess/RPChess/RPChess.xsd"
elementFormDefault="qualified"
xmlns:rpchess="http://rpchess.googlecode.com/source/browse/trunk/RPChess/RPChess/RPChess.xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name ="chesspiece">
    <xs:annotation>
      <xs:documentation>The enum for the base chess piece.</xs:documentation>
    </xs:annotation>
    <xs:restriction base ="xs:string">
      <xs:enumeration value="King"/>
      <xs:enumeration value="Queen"/>
      <xs:enumeration value="Bishop"/>
      <xs:enumeration value="Rook"/>
      <xs:enumeration value="Knight"/>
      <xs:enumeration value="Pawn"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="special">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="piece">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cost" type="xs:int"/>
        <xs:element name="id" type="rpchess:chesspiece"/>
        <xs:element name="max" type="xs:unsignedInt"/>
        <xs:element name="melee" type="xs:int"/>
        <xs:element name="move" type="xs:unsignedInt"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="save" type="xs:int"/>
        <xs:element name="specials">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rpchess:special"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="army">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="initiative" type="xs:unsignedInt"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="ranks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="King" type="rpchess:piece"/>
              <xs:element name="Queen" type="rpchess:piece"/>
              <xs:element name="Bishop" type="rpchess:piece"/>
              <xs:element name="Rook" type="rpchess:piece"/>
              <xs:element name="Knight" type="rpchess:piece"/>
              <xs:element name="Pawn" type="rpchess:piece"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="wealth" type="xs:unsignedInt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="columns" type="xs:unsignedInt"/>
        <xs:element name="rows" type="xs:unsignedInt"/>
        <xs:element name="whiteroster">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rpchess:piece"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="blackroster">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="rpchess:piece"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
